# \u7AEF\u53E3
server.port=8081
# \u52A0\u5165 /o2o \u524D\u7F00
server.context-path=/o2o
# DataSource
# \u6570\u636E\u5E93\u9A71\u52A8
jdbc.driver=com.mysql.jdbc.Driver
# \u6570\u636E\u5E93\u94FE\u63A5
jdbc.url=jdbc:mysql://193.112.56.145:3306/o2o?useUnicode=true&characterEncoding=utf8
# \u6570\u636E\u5E93\u7528\u6237\u540D(\u5DF2\u52A0\u5BC6)
jdbc.username=WSp6iItj8T8=
# \u6570\u636E\u5E93\u5BC6\u7801(\u5DF2\u52A0\u5BC6)
jdbc.password=EhZ5UWWXpvbFRHgYMTiVqQ==
# mybatis
mybatis_config_file=/mybatis-config.xml
mapper_path=/mapper/*.xml
type_alias_package=com.cheng.o2o.entity
# redis \u914D\u7F6E
# \u8BBF\u95EE\u5730\u5740
redis.hostname=193.112.56.145
# \u8BBF\u95EE\u7AEF\u53E3
redis.port=6379
# \u5BC6\u7801
redis.password=EhZ5UWWXpvbFRHgYMTiVqQ==
# \u8D85\u65F6\u65F6\u95F4
redis.timeout=2000
# \u6700\u5927\u7A7A\u95F2\u6570\uFF0C\u8BBE\u7F6E0\u4E3A\u65E0\u9650\u5236
redis.pool.maxIdle=20
# \u8FDE\u63A5\u6C60\u7684\u6700\u5927\u6570\u636E\u5E93\u8FDE\u63A5\u6570
redis.pool.maxActive=100
# \u6700\u5927\u5EFA\u7ACB\u8FDE\u63A5\u7B49\u5F85\u65F6\u95F4
redis.pool.maxWaitMillis=100000
# \u5728borrow\u4E00\u4E2Ajedis\u5B9E\u4F8B\u65F6\uFF0C\u662F\u5426\u63D0\u524D\u8FDB\u884C alidate \u64CD\u4F5C\uFF1B\u5982\u679C\u4E3Atrue\uFF0C\u5219\u5F97\u5230\u7684jedis\u5B9E\u4F8B\u5747\u662F\u53EF\u7528\u7684\uFF1B
redis.pool.testOnBorrow=true
# Kaptcha \u914D\u7F6E
kaptcha.textproducer.char.string=ACDEFHKPRSTWX345679
kaptcha.textproducer.char.length=4
kaptcha.textproducer.font.names=\u5FAE\u8F6F\u96C5\u9ED1
kaptcha.border=no
kaptcha.textproducer.font.color=blue
kaptcha.textproducer.font.size=30
kaptcha.noise.color=blue
kaptcha.image.width=110
kaptcha.image.height=45
# Path \u7BA1\u7406
win.base.path=D:/IntelliJProject/image/
linux.base.path=/home/cheng/image/
shop.relevant.path=/upload/item/shop/