# \u7AEF\u53E3
server.port=8081
# \u52A0\u5165 /o2o \u524D\u7F00
server.context-path=/o2o
# DataSource
# \u6570\u636E\u5E93\u9A71\u52A8
jdbc.driver=com.mysql.jdbc.Driver
# \u6570\u636E\u5E93\u94FE\u63A5
jdbc.url=jdbc:mysql://193.112.56.145:3306/o2o?useUnicode=true&characterEncoding=utf8
# \u6570\u636E\u5E93\u7528\u6237\u540D(\u5DF2\u52A0\u5BC6)
jdbc.username=WSp6iItj8T8=
# \u6570\u636E\u5E93\u5BC6\u7801(\u5DF2\u52A0\u5BC6)
jdbc.password=EhZ5UWWXpvbFRHgYMTiVqQ==
# mybatis
mybatis_config_file=/mybatis-config.xml
mapper_path=/mapper/*.xml
type_alias_package=com.cheng.o2o.entity
