jdbc.driver=com.mysql.jdbc.Driver

# \u4E3B\u5E93
jdbc.master.url=jdbc:mysql://193.112.56.145:3306/o2o?useUnicode=true&characterEncoding=utf8
jdbc.master.username=cheng
jdbc.master.password=zy159357+

# \u4ECE\u5E93
jdbc.slave.url=jdbc:mysql://193.112.56.145:3308/o2o?useUnicode=true&characterEncoding=utf8
jdbc.slave.username=cheng
jdbc.slave.password=zy159357